/* reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

*
  -moz-border-sizing: border-box
  -webkit-border-sizing: border-box
  border-sizing: border-box

article, aside, dialog, figure, footer, header, hgroup, nav, section
  display: block

body
  line-height: 1.5

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

table, td, th
  vertical-align: middle

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

a img
  border: none

/* typography */

h1,h2,h3,h4,h5,h6
  font-family: Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif

#comments
  h3
    margin-top: 0.5em
  input[type=text]
    width: 95% 
    padding: .25em
  input[type=text], textarea
    font-size: 1em
  textarea
    width: 100%
  h2,h3,h4
    font-family: arial, "Helvetica Neue", Helvetica, sans-serif 

body, input[type="text"], input[type="submit"], .search
  font-family: arial, "Helvetica Neue", Helvetica, sans-serif 

html
  font-size: 18px

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #000

h1
  font-size: 3em
  line-height: 1
  margin-bottom: 0.5em
  
#body h1
  font-size: 2.5em
  line-height: 1.25em

h2
  font-size: 1.5em
  margin-bottom: 0.75em

h3
  font-size: 1.2em
  line-height: 1
  margin-bottom: 1em

h4
  font-size: 1.125em
  line-height: 1.25
  margin-bottom: 1.25em

h5
  font-size: 1.06125em
  font-weight: bold
  margin-bottom: 1.5em

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  img
    &.left
      float: left
      margin: 1.5em 1.5em 1.5em 0
      padding: 0
    &.right
      float: right
      margin: 1.5em 0 1.5em 1.5em

a
  &:focus, &:hover
    color: #000
  color: #009
  text-decoration: underline

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong
  font-weight: bold

em
  font-style: italic

dfn
  font-style: italic
  font-weight: bold

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666

pre, code, tt
  font: 0.8em 'andale mono', 'lucida console', monospace
  line-height: 1.5

li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em

ul
  list-style-type: disc

ol
  list-style-type: decimal

dl
  margin: 0 0 1.5em 0
  dt
    font-weight: bold

dd
  margin-left: 1.5em

table
  margin-bottom: 1.4em
  width: 100%

th
  font-weight: bold

thead th
  background: #c3d9ff

th, td, caption
  padding: 4px 10px 4px 5px

tr.even td
  background: #e5ecf9

tfoot
  font-style: italic

caption
  background: #eee

/* decoration */

body
  font-size: 100%
  color: #000

/* links */

a
  color: #c52925
  text-decoration: none
  &:link, &:visited
    color: #c52925
    text-decoration: none
  &:hover, &:active, &:focus
    text-decoration: underline
    
.summary
  padding: 1em 1em
  background: #FFF7F7
  margin: 0 0 1em 0
  
  h3
    margin: 0 0 1em 0 
    
ul ul
  padding: 1em

.post_mortem, .key
  li 
    list-style-type: none
  .why
    padding-left: 2em
  .yes
    background: #FFF7ED
  .no
    color: #444
  .na
    background: #E9E9E9

.article #mast
  .page_header
    display: inline
    h2
      font-size: 1em
      display: inline
      
.article #body
  margin-top: 10em
    
.root .page_header
  margin: 4em 0
  height: 10em
  
.column
  float: left
  width: 45%
  font-size: 0.8em
  margin-right: 5%
  @media (max-width: 320px)
    clear: both
    width: 100%
    font-size: 1em
    .articles_head
      display: none
  
.footer
  clear: both
  
.sub
  font-size: 0.7em
  font-style: italic
  
#mast
  padding: .6em 0
  width: 100%
  a
    font-weight: 100
    color: #888
    -webkit-transition: all .4s
  a:hover
    color: #222
  .chapters
    font-size: .8em



.footer .container
  font-size: .8em

#body
  position: relative
  top: -6em

/* layout */

$reading_width: 35em
=reading_width
  width: $reading-width
  margin: 0 auto
  @media (max-width: 320px)
    padding: 0 1rem
    

.reading
  +reading_width
  
.minor
  font-size: 0.8em
.break
  margin: 0 0 0 1em
#content
  +reading_width

.logical
  display: inline
  
#footer
  display: none
.sub_title
  font-size: .4em
#mast
  position: absolute
  top: 0
  background: url(../img/mast.png) 0 0 repeat-x
  a
    padding: .15em .3em
  ul 
    padding: 0
    margin: 0
    li
      list-style-type: none
      float: left
      margin: 0 .5em
      
@media screen and (max-device-width: 680px), screen and (max-width: 680px)


@media screen and (max-device-width: 680px), screen and (max-width: 680px)
  .wrap
    background-position: 50% -3.5em
    padding: 24em 1.5em 1.5em 1.5em
.root .sub_title
  display: block
  
h2 a, #body h1 a
  color: #000
  &:active,
  &:visited,
  &:hover
    color: #000

    
.story
  padding: 1em
  overflow: auto
  margin-bottom: 1em
  p
    float: left
    width: 24em
    margin-bottom: 0
.bad
  background: #F8C6AF
.good
  background: #C0F8AF
  
.smiley
  font-family: "Helvetica"
  font-size: 4em
  float: left
  width: 1em

pre,code
  font-size: 1em
  margin-bottom: 1rem
  white-space: pre-wrap

.plug
  border: 1px solid hsl(223, 100%, 84%)
  padding: 0.25rem 0.5rem
