@import base
@import print
@import prettify

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

/* typography */

body
  font-size: 22px

p
  line-height: 1.27em

h1,h2,h3,h4,h5
  font-weight: 300

body, input[type="text"], input[type="submit"], .search
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300

#body h1
  font-size: 2.5em
  line-height: 1.25em

.sub_title
  font-size: .4em

/* typographical layut */

=reading_gutter
  padding: 0 0.5rem

.footer
  +reading_gutter

.page_header
  h1, h2
    +reading_gutter

.article #content
  +reading_gutter


/* links */
a
  color: #FF7C14
  text-decoration: none
  &:link, &:visited
    color: #FF7C14
    text-decoration: none
  &:hover, &:active, &:focus
    text-decoration: underline

  
h2 a, #body h1 a
  color: #000
  &:active,
  &:visited,
  &:hover
    color: #000
    
// summary at top of article
.summary
  padding: 1em 1em
  background: #FFF7F7
  margin: 0 0 1em 0
  h3
    margin: 0 0 1em 0 
    
ul ul
  padding: 1em


/* layout */
  
body
  margin-top: 2em

#mast
  padding: .6em 0
  width: 100%
  a
    color: #888
    -webkit-transition: all .4s
  a:hover
    color: #222
  .chapters
    font-size: .8em

.article #mast
  .page_header
    display: inline
    h2
      font-size: 1em
      display: inline
      
.footer
  clear: both
  
.sub
  font-size: 0.7em
  font-style: italic

.footer .container
  font-size: .8em

/* layout */

.minor
  font-size: 0.8em
.break
  margin: 0 0 0 1em

.logical
  display: inline

=reading_width
  width: 42rem
  margin: 0 auto
@media (min-width: 321px)
  .footer, #content, .reading
    +reading_width
  
  
#mast
  position: absolute
  top: 0
  background: url(../img/mast.png) 0 0 repeat-x
  a
    padding: .15em .3em
    &:first-child
      padding-left: .5rem
  ul 
    padding: 0
    margin: 0
    li
      list-style-type: none
      float: left
      margin: 0 .5em
      

.root .sub_title
  display: block
    


// code formatting
pre
  font-size: 0.6em
  margin-bottom: 1rem
  white-space: pre-wrap
  @media (min-width: 321px)
    font-size: 1em
    padding: 0.5em 1em

.plug
  border: 1px solid hsl(223, 100%, 84%)
  padding: 0.25rem 0.5rem
  @media (min-width: 321px)
    padding: 0.5rem 1rem


#comments
  h3
    margin-top: 0.5em
  input[type=text]
    width: 95% 
    padding: .25em
  input[type=text], textarea
    font-size: 1em
  textarea
    width: 100%

.posts
  @media (min-width: 321px)
    position: relative
    left: -6px
  h4
    margin: 0
    margin-right: 1em
  a[href]
    color: #000
    text-decoration: none
  .date
    font-size: 0.7em
    color: #aaa
  .post
    display: block
    +reading_gutter
    padding-top: .5em
    padding-bottom: .5em
    border-left: .25rem solid #00c0ff
    &:hover
      background: #00c0ff
      color: #fff
      .date
        color: #fff
    padding-left: .25rem
    margin-bottom: 6px
    @media (min-width: 321px)
      border-left: 6px solid #00c0ff
      padding-left: .7rem
  .post:nth-child(2n)
    border-color: #ff7c14
    &:hover
      background: #ff7c14
  .post:nth-child(3n), .post:nth-child(4n)
    &:hover
      color: #000
      .date
        color: #000
  .post:nth-child(3n)
    border-color: #FFFF06
    &:hover
      background: #FFFF06
  .post:nth-child(4n)
    border-color: #a7ff2a
    &:hover
      background: #a7ff2a
  

  
// one off
.post_mortem, .key
  li 
    list-style-type: none
  .why
    padding-left: 2em
  .yes
    background: #FFF7ED
  .no
    color: #444
  .na
    background: #E9E9E9

// one off for story boxes
.story
  padding: 1em
  overflow: auto
  margin-bottom: 1em
  p
    float: left
    width: 24em
    margin-bottom: 0

.bad
  background: #F8C6AF
.good
  background: #C0F8AF
  
.smiley
  font-family: "Helvetica"
  font-size: 4em
  float: left
  width: 1em

img.high_res
  width: 320px
  @media (min-width: 321px)
    width: auto

.footnotes
  font-size: 0.9em
  color: #333

blockquote
  white-space: pre

.twitter-tweet
  width: 100%
  white-space: normal
